# Application Name & Port
spring.application.name=Appointment_Service
server.port=8083

# Config Server
spring.config.import=optional:configserver:http://localhost:9095

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/hms_appointmentdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sindhu@4F2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Feign Client Timeouts
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
