spring.application.name=BillingService
server.port=8084
# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/Billing_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sindhu@4F2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.enabled=false

# Config Server
spring.config.import=optional:configserver:http://localhost:9095

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Kafka Config
# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

